body{
    font-family: "Raleway", sans-serif;
    margin: 0px;
}

.main{
    margin: 20px 30px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > div:nth-of-type(2){
    display: flex;
    gap: 30px;
}

div a{
    text-decoration: none;
    color: #000000;
}

.hero{
    display: grid;
    grid-template-columns: 490px 570px;
    width: 100%;
    margin-top: 50px;
    gap: 30px;
}

.hero_first input{
    padding: 5px 20px;
}

.hero_first label{
    background-color: hsl(224, 93%, 58%);
    padding: 5px 30px;
    color: white;
    margin-left: 10px;
}

.hero_second img{
    width: 100%;
    max-width: 570px;
}

.productive_text{
    background-image: url(images/bg-curve-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 600px 500px;
    gap: 50px;
    margin-top: 55px;
}

.slide_one,.slide_two{
    margin: 135px 30px;
}

.slide_one p{
    max-width: 505px;
}

.slide_one a{
    color: hsl(170, 45%, 43%);
    border-bottom: 0.1px solid hsl(170, 45%, 43%);
    align-items: center;
    display: flex;
}

.underscore{
    background-color: white;
    max-width: 350px;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;
}

.underscore h1{
    font-size: 30px;
    font-weight: 700;
    margin: 0px;
}

.underscore p{
    max-width: 330px;
    margin: 0px;
}

.underscore > div{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.underscore div img{
    border-radius: 50%;
    width: 50px;
    height: 50px;   
}

.profile_text{
    margin-top: 7px;
}

.profile_text h4{
    margin: 0px;
}

.profile_text span{
    margin-top: -1px;
}

.slide_two img{
    width: 100%;
    max-width: 450px;
}

.access_text{
    background-color:hsl(238, 22%, 44%);
    display: grid;
    grid-template-columns: 445px 300px;
    margin: 0px;
    padding: 50px 30px;
    gap: 150px;
}

.access_one{
    color: white;
}

.access_one h3{
    margin-top: 0px;
}

.access_two input{
    padding: 5px 75px;
}

.access_two button{
    padding: 8px 30px;
    margin-top: 10px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    border: none;
}

footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 30px;
}

.footer_links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
}

.first_link{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contact, .footer-email {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.icon{
    margin-right: 10px;
}

.second_link ,
.third_link{
    display: grid;
    gap: 8px;
}

.second_link a,
.third_link a{
    color: white;
    
}

.fourth_link{
    display: flex;
    gap: 10px;
}

.fourth_link a{
    color: white;
}

.social-icon {
    display: inline-block;
    width: 30px; 
    height: 30px; 
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }


